#Mathematics
dev.itsu.bpcore.element.function.mathematics.mathutil.AbsFunction=%1の絶対値を求める
dev.itsu.bpcore.element.function.mathematics.mathutil.CeilFunction=%1を切り上げる
dev.itsu.bpcore.element.function.mathematics.mathutil.EqualsFunction=%1と%2が等しいか調べる
dev.itsu.bpcore.element.function.mathematics.mathutil.FloorFunction=%1を切り捨てる
dev.itsu.bpcore.element.function.mathematics.mathutil.GreaterThanFunction=%1が%2より大きいか調べる
dev.itsu.bpcore.element.function.mathematics.mathutil.GreaterThanOrEqualFunction=%1が%2以上か調べる
dev.itsu.bpcore.element.function.mathematics.mathutil.HigherFunction=%1と%2の大きいほうをとる
dev.itsu.bpcore.element.function.mathematics.mathutil.LessThanFunction=%1が%2未満か調べる
dev.itsu.bpcore.element.function.mathematics.mathutil.LessThanOrEqualFunction=%1が%2以下か調べる
dev.itsu.bpcore.element.function.mathematics.mathutil.LowerFinction=%1と%2の小さい方をとる
dev.itsu.bpcore.element.function.mathematics.mathutil.PIFunction=円周率を求める
dev.itsu.bpcore.element.function.mathematics.mathutil.PowFunction=%1の%2乗を求める
dev.itsu.bpcore.element.function.mathematics.mathutil.RoundFunction=%1を四捨五入する
dev.itsu.bpcore.element.function.mathematics.mathutil.SqrtFunction=%1の平方根を求める

#Random
dev.itsu.bpcore.element.function.mathematics.random.RandomFunction=ランダムな0~1の値を求める
dev.itsu.bpcore.element.function.mathematics.random.RandomWithUntilAndFromFunction=ランダムな%1から%2までの値を求める
dev.itsu.bpcore.element.function.mathematics.random.RandomWithUntilFunction=ランダムな%1までの値を求める